* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/* Reusable CSS */
:root {
    --font-color: #37517e;
    --bg-color: #47b2e4;
    --white: #fff;

}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
    font-family: 'Jost', sans-serif;
}

p {
    margin: 0;
}

.title-div {
    text-align: center;
    padding-bottom: 2rem;

    & .title {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: var(--font-color);

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: var(--bg-color);
            bottom: 0;
            left: calc(50% - 20px);
        }
    }
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.btn {
    background: var(--bg-color);
    color: #fff;
    transition: .4s;
    border-radius: 50px;
    border: 0;
    margin-right: .5rem;
    padding: 8px 20px;

    &:hover {
        color: #fff;
        background: #209dd8;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Header */
header {
    min-height: 80vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg-img-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    & .home {
        min-height: 70vh;
        display: flex;
        align-items: center;
    }

    & .home h1 {
        color: #ffff00;
        font-size: 54px;
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 1rem;
    }

    & .home h6 {
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 50px;
        font-size: 24px;
    }
}

/* Navbar */
.navbar {

    .navbar-brand {
        color: var(--white);
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 2px;

        &:hover {
            color: #fff !important;
        }
    }

    & .navbar-toggler {
        outline: none;
        border: none;
    }

    & .bx-menu {
        color: var(--white);
        font-size: 32px;
        border: none;
    }

    & a:hover,
    .active {
        color: var(--bg-color) !important;
    }

    & .nav-link {
        color: var(--white);
    }
}


/* Services */
.services {

    .right-col p {
        margin-bottom: 1.5rem;
    }

    & ul li {
        padding-left: 28px;
        position: relative;
        line-height: 2;
    }

    & ul li i {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 20px;
        color: var(--bg-color);
        line-height: 1.5;

    }

}


/* Ribbon */
.ribbon {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg-img-2.jpg);
    background-size: cover;
    background-attachment: fixed;

    & .content h3 {
        color: var(--white);
        font-weight: 400;
        font-size: 34px;
        padding: 1rem;
        margin: 0;
    }
}

/* Gallery */
.gallery {


    & .container {
        column-count: 3;
        column-gap: 20px;
    }

    & figure {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 20px;
        break-inside: avoid;
        overflow: hidden;
        border-radius: 5px;
    }

    & figure>img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    & img {
        max-width: 100%;
        display: block;
        transition: all 0.6s;
        filter: brightness(.5);
    }

    & figure:hover img {
        transform: scale(1.05);
        filter: brightness(1);
    }

}

/* Contact */
.contact {
    .info {
        border-top: 3px solid var(--bg-color);
        border-bottom: 3px solid var(--bg-color);
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    }

    .info i {
        font-size: 20px;
        color: var(--font-color);
        float: left;
        width: 44px;
        height: 44px;
        background: #e7f5fb;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--font-color);
    }

    .info p {
        padding: 0 0 10px 60px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #6182ba;
    }

    .form {
        width: 100%;
        border-top: 3px solid var(--bg-color);
        border-bottom: 3px solid var(--bg-color);
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .form .form-group {
        margin-bottom: 20px;
    }

    .form .form-group label {
        padding-bottom: 8px;
    }

    .form .form-group textarea {
        padding: 10px 12px;
    }

    .form .btn {
        padding: 12px 34px;
        margin-top: 12px;
    }
}

/* Footer */
.footer {
    background: var(--font-color);
    padding: 1.5rem;
    color: var(--white);
}

/* Scroll to Top */
.go-top-btn {
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--bg-color);
    color: #fff;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    font-size: 35px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.go-top-btn.active {
    visibility: visible;
    opacity: 1;
}

/* Media Query */
@media only screen and (max-width: 991px) {
    header .home {
        min-height: 100vh;
    }

    .home .hidden-col {
        display: none;
    }

    header .home h1 {
        font-size: 38px;
        line-height: 40px;
    }

    header .home h6 {
        font-size: 1rem;
    }

    .services {

        .right-col {
            padding: 1rem;
        }
    }

    .contact .right-col {
        margin-top: 2rem;
    }

    .ribbon {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .ribbon .content h3 {
        font-size: 20px;
        padding: 1rem;
    }

    .gallery {

        & .container {
            column-count: 2;
            column-gap: 20px;
        }

        & img {
            filter: brightness(1);
        }

        & figure {
            border-radius: 0;
        }
    }

}